PORT=3500
MONGO_URI=mongodb+srv://surajpatra2908:A8xJmVj9ueN5deR7@cluster0.zy8txvk.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3001
JWT_SECRET=HelloIamlearningbackendtryingtodoprojectsinitsprectrumprojectlastdatesubmissionis3